/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "desktop-backend",
	"main": "src/index.js",
	"compatibility_date": "2025-11-28",
	// ... 前面的 name, main, compatibility_date 保持不变 ...

  // 1. D1 数据库配置
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "desktop-db",
      "database_id": "8bbd434f-a9e5-40d0-b904-d22b1521ee82",
      "preview_database_id": "8bbd434f-a9e5-40d0-b904-d22b1521ee82"
    }
  ], // <--- 注意这里必须有个逗号！

  // 2. KV 数据库配置 (新增)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "19ec1c28bc1a48c785391da6a05c4982",
      "preview_id": "19ec1c28bc1a48c785391da6a05c4982"
    }
  ],

  // 3. R2 存储桶配置 (新增)
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "desktop-assets",
      "preview_bucket_name": "desktop-assets"
    }
  ],

  // ... 后面的 observability 等配置保持不变 ...
  "observability": {
    "enabled": true
  }

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	// 	$env:HTTP_PROXY="http://127.0.0.1:2080"

	//  $env:HTTPS_PROXY="http://127.0.0.1:2080"
}
