<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer 架构可视化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background: #0a0a1a;
            color: #e0e0e0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #title {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            font-size: 24px;
            font-weight: 300;
            color: #fff;
            text-shadow: 0 0 20px rgba(0, 150, 255, 0.8);
            letter-spacing: 4px;
            pointer-events: none;
        }

        #trigger-list {
            position: fixed;
            top: 80px;
            left: 20px;
            z-index: 100;
            background: rgba(10, 15, 30, 0.9);
            border: 1px solid rgba(0, 150, 255, 0.3);
            border-radius: 12px;
            padding: 16px;
            width: 200px;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 100, 200, 0.2);
        }

        #trigger-list h3 {
            font-size: 14px;
            font-weight: 500;
            color: #00aaff;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(0, 150, 255, 0.2);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #trigger-list h3::before {
            content: '';
            width: 8px;
            height: 8px;
            background: #00aaff;
            border-radius: 50%;
            box-shadow: 0 0 10px #00aaff;
        }

        /* 修正1: 添加 . 前缀 */
        .trigger-group {
            margin-bottom: 12px;}

        .trigger-group-title {
            font-size: 11px;
            color: #666;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .trigger-btn {
            display: block;
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 4px;
            background: rgba(0, 100, 200, 0.1);
            border: 1px solid rgba(0, 150, 255, 0.2);
            border-radius: 6px;
            color: #aaa;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;}

        /* 修正2: 补全颜色值和分号 */
        .trigger-btn:hover {
            background: rgba(0, 150, 255, 0.2);
            border-color: rgba(0, 150, 255, 0.5);
            color: #fff;
            transform: translateX(4px);
        }

        .trigger-btn.playing {
            background: rgba(0, 200, 100, 0.2);
            border-color: rgba(0, 255, 150, 0.5);
            color: #00ff88;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 10px rgba(0, 255, 150, 0.3); }
            50% { box-shadow: 0 0 20px rgba(0, 255, 150, 0.6); }
        }

        #info-panel {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 100;
            background: rgba(10, 15, 30, 0.95);
            border: 1px solid rgba(0, 150, 255, 0.3);
            border-radius: 12px;
            padding: 20px;
            width: 300px;
            max-height: calc(100vh - 120px);
            overflow-y: auto;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 100, 200, 0.2);
            opacity: 0;
            transform: translateX(20px);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        #info-panel.visible {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
        }

        #info-panel h2 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(0, 150, 255, 0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #info-panel .node-icon {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }

        #info-panel .section {
            margin-bottom: 14px;
        }

        #info-panel .section-title {
            font-size: 11px;
            color: #00aaff;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #info-panel .section-content {
            font-size: 13px;
            color: #bbb;
            line-height: 1.6;
        }

        #info-panel .file-path {
            font-family: 'Consolas', monospace;
            background: rgba(0, 0, 0, 0.3);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            color: #88ccff;
        }

        /* 修正3: 添加分号 */
        #info-panel .method-list {
            list-style: none;
        }

        #info-panel .method-list li {
            font-family: 'Consolas', monospace;
            font-size: 11px;
            padding: 4px 8px;
            margin-bottom: 3px;
            background: rgba(0, 50, 100, 0.2);
            border-radius: 4px;
            border-left: 2px solid #00aaff;
        }

        #info-panel .close-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 24px;
            height: 24px;
            background: rgba(255, 100, 100, 0.2);
            border: 1px solid rgba(255, 100, 100, 0.3);
            border-radius: 50%;
            color: #ff6666;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        #info-panel .close-btn:hover {
            background: rgba(255, 100, 100, 0.4);
            transform: scale(1.1);
        }

        #legend {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 100;
            background: rgba(10, 15, 30, 0.9);
            border: 1px solid rgba(0, 150, 255, 0.3);
            border-radius: 12px;
            padding: 14px;
            backdrop-filter: blur(10px);}

        #legend h4 {
            font-size: 11px;
            font-weight: 500;
            color: #00aaff;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
            font-size: 11px;
            color: #888;
        }

        .legend-color {
            width: 14px;
            height: 14px;
            border-radius: 3px;
        }

        .legend-line {
            width: 24px;
            height: 2px;
        }

        /* 修正4: 添加分号 */
        #hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 100;
            font-size: 11px;
            color: #555;
            text-align: right;
        }

        #flow-indicator {
            position: fixed;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            background: rgba(0, 200, 100, 0.15);
            border: 1px solid rgba(0, 255, 150, 0.4);
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 12px;
            color: #00ff88;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        #flow-indicator.visible {
            opacity: 1;
        }

        /* 节点标签样式 */
        .node-label {
            position: absolute;
            padding: 4px 10px;
            background: rgba(0, 20, 40, 0.85);
            border: 1px solid rgba(0, 150, 255, 0.4);
            border-radius: 4px;
            font-size: 11px;
            color: #fff;
            white-space: nowrap;
            pointer-events: none;
            transform: translate(-50%, -100%);
            margin-top: -10px;
            text-shadow: 0 0 10px rgba(0, 150, 255, 0.5);
        }

        #labels-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 50;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="labels-container"></div>
    <div id="title">IMAGE VIEWER 架构可视化</div>

    <div id="trigger-list">
        <h3>事件触发器</h3>
        <div class="trigger-group">
            <div class="trigger-group-title">文件操作</div>
            <button class="trigger-btn" data-flow="open-file">📁 打开文件</button>
            <button class="trigger-btn" data-flow="open-folder">📂 打开文件夹</button></div>
        <div class="trigger-group">
            <div class="trigger-group-title">图片切换</div>
            <button class="trigger-btn" data-flow="prev-image">◀ 上一张</button>
            <button class="trigger-btn" data-flow="next-image">▶ 下一张</button>
        </div>
        <div class="trigger-group">
            <div class="trigger-group-title">视图操作</div>
            <button class="trigger-btn" data-flow="rotate">↻ 旋转图片</button>
            <button class="trigger-btn" data-flow="zoom">🔍 缩放</button>
            <button class="trigger-btn" data-flow="reset">↺ 重置视图</button>
        </div>
        <div class="trigger-group">
            <div class="trigger-group-title">键盘操作</div>
            <button class="trigger-btn" data-flow="keyboard-nav">⌨️ 方向键导航</button>
        </div>
    </div>

    <div id="info-panel">
        <button class="close-btn" id="close-panel">×</button>
        <h2><span class="node-icon"></span><span class="node-name"></span></h2>
        <div class="panel-content"></div>
    </div>

    <div id="legend">
        <h4>节点类型</h4>
        <div class="legend-item">
            <div class="legend-color" style="background: #ff8844;"></div>
            <span>用户输入</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #4488ff;"></div>
            <span>UI 组件</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #aa66ff;"></div>
            <span>入口模块</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #aa8866;"></div>
            <span>工具模块</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #44ff88;"></div>
            <span>服务模块</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #ffcc00;"></div>
            <span>核心模块</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background: #666666;"></div>
            <span>静态文件</span>
        </div<!-- 修正5&6: 闭合标签 -->
        </div>
        <h4 style="margin-top: 12px;">连接类型</h4>
        <div class="legend-item">
            <div class="legend-line" style="background: linear-gradient(90deg, #00aaff, #00ffaa);"></div>
            <span>调用/事件</span>
        </div>
        <div class="legend-item">
            <div class="legend-line" style="background: repeating-linear-gradient(90deg, #888 0 4px, transparent 4px 8px);"></div>
            <span>引用</span>
        </div</div>

    <div id="hint">
        <p>🖱️ 拖拽旋转 | 滚轮缩放</p>
        <p>点击节点查看详情</p>
    </div>

    <div id="flow-indicator"></div>

    <!-- Tween.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@23.1.1/dist/tween.umd.js"></script>

    <!-- Three.js ES Modules -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        // ============================================================
        // 配置与数据
        // ============================================================
        const NODE_COLORS = {
            input: 0xff8844,
            ui: 0x4488ff,
            entry: 0xaa66ff,
            util: 0xaa8866,
            service: 0x44ff88,
            core: 0xffcc00,
            static: 0x666666
        };

        const NODES = [
            // 用户输入层 (y = 6)
            { id: 'user-click', type: 'input', label: '点击操作', position: [-4, 6, 0] },
            { id: 'user-keyboard', type: 'input', label: '键盘输入', position: [0, 6, 0] },
            { id: 'user-mouse', type: 'input', label: '鼠标操作', position: [4, 6, 0] },

            // UI 组件层 (y = 3)
            { id: 'index-html', type: 'static', label: 'index.html', position: [-6, 3, 0] },
            { id: 'toolbar', type: 'ui', label: 'Toolbar', position: [-2, 3, 0] },
            { id: 'viewer', type: 'ui', label: 'Viewer', position: [2, 3, 0] },
            { id: 'statusbar', type: 'ui', label: 'Statusbar', position: [6, 3, 0] },

            // 应用层 (y = 0)
            { id: 'app', type: 'entry', label: 'App.js', position: [-2, 0, 0] },
            { id: 'keyboard', type: 'util', label: 'Keyboard.js', position: [2, 0, 0] },

            // 服务层 (y = -3)
            { id: 'fileService', type: 'service', label: 'FileService', position: [-2, -3, 0] },
            { id: 'imageService', type: 'service', label: 'ImageService', position: [2, -3, 0] },

            // 核心层 (y = -6)
            { id: 'eventBus', type: 'core', label: 'EventBus', position: [-4, -6, 0] },
            { id: 'state', type: 'core', label: 'State', position: [0, -6, 0] },
            { id: 'constants', type: 'core', label: 'Constants', position: [4, -6, 0] }
        ];

        const CONNECTIONS = [
            // HTML 包含
            { from: 'index-html', to: 'toolbar', type: 'contains' },
            { from: 'index-html', to: 'viewer', type: 'contains' },
            { from: 'index-html', to: 'statusbar', type: 'contains' },
            { from: 'index-html', to: 'app', type: 'loads' },

            // 用户输入
            { from: 'user-click', to: 'toolbar', type: 'event' },
            { from: 'user-keyboard', to: 'keyboard', type: 'event' },
            { from: 'user-mouse', to: 'viewer', type: 'event' },

            // 模块连接
            { from: 'toolbar', to: 'eventBus', type: 'call' },
            { from: 'app', to: 'eventBus', type: 'call' },
            { from: 'app', to: 'fileService', type: 'call' },
            { from: 'app', to: 'imageService', type: 'call' },
            { from: 'keyboard', to: 'imageService', type: 'call' },
            { from: 'keyboard', to: 'viewer', type: 'call' },
            { from: 'viewer', to: 'state', type: 'call' },
            { from: 'statusbar', to: 'eventBus', type: 'call' },
            { from: 'fileService', to: 'state', type: 'call' },
            { from: 'imageService', to: 'state', type: 'call' },
            { from: 'state', to: 'eventBus', type: 'call' },

            // 常量引用
            { from: 'constants', to: 'keyboard', type: 'reference' },
            { from: 'constants', to: 'viewer', type: 'reference' },
            { from: 'constants', to: 'fileService', type: 'reference' },
            { from: 'constants', to: 'imageService', type: 'reference' }
        ];

        const EVENT_FLOWS = {
            'open-file': {
                name: '打开文件',
                steps: [
                    { from: 'user-click', to: 'toolbar' },
                    { from: 'toolbar', to: 'eventBus' },
                    { from: 'eventBus', to: 'app' },
                    { from: 'app', to: 'fileService' },
                    { from: 'fileService', to: 'state' },
                    { from: 'state', to: 'eventBus' },
                    { from: 'eventBus', to: 'viewer' },
                    { from: 'eventBus', to: 'statusbar' }
                ]
            },
            'open-folder': {
                name: '打开文件夹',
                steps: [
                    { from: 'user-click', to: 'toolbar' },
                    { from: 'toolbar', to: 'eventBus' },
                    { from: 'eventBus', to: 'app' },
                    { from: 'app', to: 'fileService' },
                    { from: 'fileService', to: 'state' },
                    { from: 'state', to: 'eventBus' },
                    { from: 'eventBus', to: 'viewer' },
                    { from: 'eventBus', to: 'statusbar' }
                ]
            },
            'prev-image': {
                name: '上一张',
                steps: [
                    { from: 'user-click', to: 'toolbar' },
                    { from: 'toolbar', to: 'eventBus' },
                    { from: 'eventBus', to: 'app' },
                    { from: 'app', to: 'imageService' },
                    { from: 'imageService', to: 'state' },
                    { from: 'state', to: 'eventBus' },
                    { from: 'eventBus', to: 'viewer' },
                    { from: 'eventBus', to: 'statusbar' }
                ]
            },
            'next-image': {
                name: '下一张',
                steps: [
                    { from: 'user-click', to: 'toolbar' },
                    { from: 'toolbar', to: 'eventBus' },
                    { from: 'eventBus', to: 'app' },
                    { from: 'app', to: 'imageService' },
                    { from: 'imageService', to: 'state' },
                    { from: 'state', to: 'eventBus' },
                    { from: 'eventBus', to: 'viewer' },
                    { from: 'eventBus', to: 'statusbar' }
                ]
            },
            'rotate': {
                name: '旋转图片',
                steps: [
                    { from: 'user-click', to: 'toolbar' },
                    { from: 'toolbar', to: 'eventBus' },
                    { from: 'eventBus', to: 'app' },
                    { from: 'app', to: 'viewer' },
                    { from: 'viewer', to: 'state' }
                ]
            },
            'zoom': {
                name: '缩放',
                steps: [
                    { from: 'user-mouse', to: 'viewer' },
                    { from: 'viewer', to: 'state' }
                ]
            },
            'reset': {
                name: '重置视图',
                steps: [
                    { from: 'user-click', to: 'toolbar' },
                    { from: 'toolbar', to: 'eventBus' },
                    { from: 'eventBus', to: 'viewer' },
                    { from: 'viewer', to: 'state' }
                ]
            },
            'keyboard-nav': {
                name: '键盘导航',
                steps: [
                    { from: 'user-keyboard', to: 'keyboard' },
                    { from: 'keyboard', to: 'imageService' },
                    { from: 'imageService', to: 'state' },
                    { from: 'state', to: 'eventBus' },
                    { from: 'eventBus', to: 'viewer' },
                    { from: 'eventBus', to: 'statusbar' }
                ]
            }
        };

        const NODE_INFO = {
            'user-click': {
                name: '点击操作',
                description: '用户通过鼠标点击工具栏按钮触发各种操作',
                type: '用户输入',
                events: ['click']
            },
            'user-keyboard': {
                name: '键盘输入',
                description: '用户通过键盘快捷键控制图片浏览',
                type: '用户输入',
                events: ['keydown', 'keyup']
            },
            'user-mouse': {
                name: '鼠标操作',
                description: '用户通过鼠标滚轮和拖拽控制图片缩放和平移',
                type: '用户输入',
                events: ['wheel', 'mousedown', 'mousemove', 'mouseup']
            },
            'index-html': {
                name: 'index.html',
                description: '应用入口 HTML 文件，包含页面结构和组件容器',
                type: '静态文件',
                file: 'index.html'
            },
            'toolbar': {
                name: 'Toolbar',
                description: '工具栏组件，提供文件操作、图片切换、视图控制等按钮',
                type: 'UI 组件',
                file: 'components/Toolbar.js',
                methods: ['init()', 'bindEvents()', 'updateState()']
            },
            'viewer': {
                name: 'Viewer',
                description: '图片查看器核心组件，负责图片渲染、缩放、旋转、拖拽',
                type: 'UI 组件',
                file: 'components/Viewer.js',
                methods: ['render()', 'zoom()', 'rotate()', 'pan()', 'reset()']
            },
            'statusbar': {
                name: 'Statusbar',
                description: '状态栏组件，显示当前图片信息、索引、缩放比例等',
                type: 'UI 组件',
                file: 'components/Statusbar.js',
                methods: ['update()', 'showInfo()']
            },
            'app': {
                name: 'App.js',
                description: '应用入口模块，负责初始化各组件和服务，协调模块间通信',
                type: '入口模块',
                file: 'App.js',
                methods: ['init()', 'bindEvents()', 'handleAction()']
            },
            'keyboard': {
                name: 'Keyboard.js',
                description: '键盘事件处理模块，监听快捷键并触发相应操作',
                type: '工具模块',
                file: 'utils/Keyboard.js',
                methods: ['init()', 'handleKeydown()', 'destroy()']
            },
            'fileService': {
                name: 'FileService',
                description: '文件服务，处理文件/文件夹选择、文件列表管理',
                type: '服务模块',
                file: 'services/FileService.js',
                methods: ['openFile()', 'openFolder()', 'getFileList()']
            },
            'imageService': {
                name: 'ImageService',
                description: '图片服务，处理图片加载、切换、预加载等逻辑',
                type: '服务模块',
                file: 'services/ImageService.js',
                methods: ['loadImage()', 'nextImage()', 'prevImage()', 'preload()']
            },
            'eventBus': {
                name: 'EventBus',
                description: '事件总线，实现发布订阅模式，解耦模块间通信',
                type: '核心模块',
                file: 'core/EventBus.js',
                methods: ['on()', 'off()', 'emit()', 'once()']
            },
            'state': {
                name: 'State',
                description: '状态管理器，集中管理应用状态，状态变更时通知订阅者',
                type: '核心模块',
                file: 'core/State.js',
                methods: ['get()', 'set()', 'subscribe()', 'getState()']
            },
            'constants': {
                name: 'Constants',
                description: '常量定义文件，包含快捷键映射、默认配置、事件名称等',
                type: '核心模块',
                file: 'core/Constants.js',
                constants: ['KEYS', 'EVENTS', 'DEFAULT_CONFIG']
            }
        };

        // ============================================================
        // Three.js 场景
        // ============================================================

        let scene, camera, renderer, controls;
        let nodeMeshes = {};
        let connectionLines = [];
        let particles = [];
        let labelElements = {};
        let selectedNode = null;
        let isAnimating = false;

        function init() {
            // 场景
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x0a0a1a);
            scene.fog = new THREE.Fog(0x0a0a1a, 20, 50);

            // 相机
            camera = new THREE.PerspectiveCamera(
                60,
                window.innerWidth / window.innerHeight,
                0.1,
                1000
            );
            camera.position.set(0, 5, 20);

            // 渲染器
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            document.getElementById('container').appendChild(renderer.domElement);

            // 控制器
            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.minDistance = 8;
            controls.maxDistance = 40;
            controls.maxPolarAngle = Math.PI * 0.85;

            // 灯光
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
            scene.add(ambientLight);

            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(10, 20, 10);
            scene.add(directionalLight);

            const pointLight = new THREE.PointLight(0x00aaff, 0.5, 50);
            pointLight.position.set(0, 10, 0);
            scene.add(pointLight);

            // 创建网格地面
            createGrid();

            // 创建节点
            createNodes();

            // 创建连接线
            createConnections();

            // 事件监听
            window.addEventListener('resize', onWindowResize);
            renderer.domElement.addEventListener('click', onCanvasClick);

            // 绑定触发按钮
            bindTriggerButtons();

            // 绑定关闭面板按钮
            document.getElementById('close-panel').addEventListener('click', hideInfoPanel);

            // 开始动画循环
            animate();
        }

        function createGrid() {
            // 网格辅助线
            const gridHelper = new THREE.GridHelper(30, 30, 0x1a3a5a, 0x0a1a2a);
            gridHelper.position.y = -8;
            scene.add(gridHelper);

            // 层级平面指示
            const layerLabels = ['用户输入', 'UI 组件', '应用层', '服务层', '核心层'];
            const layerYPositions = [6, 3, 0, -3, -6];

            layerYPositions.forEach((y, index) => {
                // 半透明平面
                const planeGeometry = new THREE.PlaneGeometry(18, 0.05);
                const planeMaterial = new THREE.MeshBasicMaterial({
                    color: 0x00aaff,
                    transparent: true,
                    opacity: 0.1,
                    side: THREE.DoubleSide
                });
                const plane = new THREE.Mesh(planeGeometry, planeMaterial);
                plane.rotation.x = Math.PI / 2;
                plane.position.y = y - 0.5;
                scene.add(plane);});
        }

        function createNodes() {
            const labelsContainer = document.getElementById('labels-container');NODES.forEach(nodeData => {
                const color = NODE_COLORS[nodeData.type];
                let geometry;

                // 根据类型创建不同形状
                switch (nodeData.type) {
                    case 'input':
                        geometry = new THREE.ConeGeometry(0.5, 1, 6);
                        break;
                    case 'ui':
                        geometry = new THREE.BoxGeometry(1, 0.8, 0.8);
                        break;
                    case 'entry':
                        geometry = new THREE.CylinderGeometry(0.5, 0.5, 0.8, 8);
                        break;
                    case 'util':
                        geometry = new THREE.DodecahedronGeometry(0.5);
                        break;
                    case 'service':
                        geometry = new THREE.SphereGeometry(0.5, 16, 16);
                        break;
                    case 'core':
                        geometry = new THREE.OctahedronGeometry(0.6);
                        break;
                    case 'static':
                        geometry = new THREE.BoxGeometry(1.2, 0.3, 0.8);
                        break;
                    default:
                        geometry = new THREE.BoxGeometry(0.8, 0.8, 0.8);
                }

                const material = new THREE.MeshPhongMaterial({
                    color: color,
                    emissive: color,
                    emissiveIntensity: 0.3,
                    shininess: 100,
                    transparent: true,
                    opacity: 0.9
                });

                const mesh = new THREE.Mesh(geometry, material);
                mesh.position.set(...nodeData.position);
                mesh.userData = { id: nodeData.id, type: nodeData.type, label: nodeData.label };

                scene.add(mesh);
                nodeMeshes[nodeData.id] = mesh;

                // 添加发光效果
                const glowGeometry = geometry.clone();
                glowGeometry.scale(1.3, 1.3, 1.3);
                const glowMaterial = new THREE.MeshBasicMaterial({
                    color: color,
                    transparent: true,
                    opacity: 0.15,
                    side: THREE.BackSide
                });
                const glowMesh = new THREE.Mesh(glowGeometry, glowMaterial);
                mesh.add(glowMesh);

                // 创建 HTML 标签
                const label = document.createElement('div');
                label.className = 'node-label';
                label.textContent = nodeData.label;
                label.style.borderColor = `#${color.toString(16).padStart(6, '0')}`;
                labelsContainer.appendChild(label);labelElements[nodeData.id] = label;
            });
        }

        function createConnections() {
            CONNECTIONS.forEach(conn => {
                const fromNode = nodeMeshes[conn.from];
                const toNode = nodeMeshes[conn.to];

                if (!fromNode || !toNode) return;

                const points = [];
                const start = fromNode.position.clone();
                const end = toNode.position.clone();

                // 创建曲线路径
                const midY = (start.y + end.y) / 2;
                const midPoint = new THREE.Vector3(
                    (start.x + end.x) / 2,
                    midY,
                    (start.z + end.z) / 2 + 1
                );

                const curve = new THREE.QuadraticBezierCurve3(start, midPoint, end);
                const curvePoints = curve.getPoints(30);

                // 线条材质
                let lineColor, opacity, dashed;
                switch (conn.type) {
                    case 'reference':
                        lineColor = 0x666666;
                        opacity = 0.3;
                        dashed = true;
                        break;
                    case 'contains':
                    case 'loads':
                        lineColor = 0x888888;
                        opacity = 0.4;
                        dashed = false;
                        break;
                    default:
                        lineColor = 0x00aaff;
                        opacity = 0.5;
                        dashed = false;
                }

                const geometry = new THREE.BufferGeometry().setFromPoints(curvePoints);

                let material;
                if (dashed) {
                    material = new THREE.LineDashedMaterial({
                        color: lineColor,
                        transparent: true,
                        opacity: opacity,
                        dashSize: 0.3,
                        gapSize: 0.2
                    });
                } else {
                    material = new THREE.LineBasicMaterial({
                        color: lineColor,
                        transparent: true,
                        opacity: opacity
                    });
                }

                const line = new THREE.Line(geometry, material);
                if (dashed) line.computeLineDistances();

                line.userData = { from: conn.from, to: conn.to, type: conn.type, curve: curve };
                scene.add(line);
                connectionLines.push(line);
            });
        }

        function updateLabels() {
            const labelsContainer = document.getElementById('labels-container');

            Object.keys(labelElements).forEach(id => {
                const mesh = nodeMeshes[id];
                const label = labelElements[id];

                if (!mesh || !label) return;

                // 将 3D 坐标转换为屏幕坐标
                const vector = mesh.position.clone();
                vector.y += 1;
                vector.project(camera);

                const x = (vector.x * 0.5 + 0.5) * window.innerWidth;
                const y = (-vector.y * 0.5 + 0.5) * window.innerHeight;

                // 检查是否在视野内
                if (vector.z < 1) {
                    label.style.display = 'block';
                    label.style.left = `${x}px`;
                    label.style.top = `${y}px`;
                } else {
                    label.style.display = 'none';
                }
            });
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onCanvasClick(event) {
            const rect = renderer.domElement.getBoundingClientRect();
            const mouse = new THREE.Vector2(
                ((event.clientX - rect.left) / rect.width) * 2 - 1,
                -((event.clientY - rect.top) / rect.height) * 2 + 1
            );

            const raycaster = new THREE.Raycaster();
            raycaster.setFromCamera(mouse, camera);

            const meshArray = Object.values(nodeMeshes);
            const intersects = raycaster.intersectObjects(meshArray);

            if (intersects.length > 0) {
                const clickedMesh = intersects[0].object;
                const nodeId = clickedMesh.userData.id;

                if (nodeId) {
                    selectNode(nodeId);
                    showInfoPanel(nodeId);
                }
            }
        }

        // 修正7: 添加函数闭合大括号
        function selectNode(nodeId) {
            // 重置之前选中的节点
            if (selectedNode && nodeMeshes[selectedNode]) {
                const prevMesh = nodeMeshes[selectedNode];
                prevMesh.scale.set(1, 1, 1);
            }

            selectedNode = nodeId;

            // 高亮选中的节点
            if (nodeMeshes[nodeId]) {
                const mesh = nodeMeshes[nodeId];
                mesh.scale.set(1.3, 1.3, 1.3);
            }

        function showInfoPanel(nodeId) {
            const info = NODE_INFO[nodeId];
            if (!info) return;

            const panel = document.getElementById('info-panel');
            const nodeIcon = panel.querySelector('.node-icon');
            const nodeName = panel.querySelector('.node-name');
            const content = panel.querySelector('.panel-content');

            // 获取节点颜色
            const nodeData = NODES.find(n => n.id === nodeId);
            const color = nodeData ? NODE_COLORS[nodeData.type] : 0x4488ff;
            const colorHex = `#${color.toString(16).padStart(6, '0')}`;

            nodeIcon.style.background = colorHex;
            nodeName.textContent = info.name;

            let html = `
                <div class="section">
                    <div class="section-title">类型</div>
                    <div class="section-content">${info.type}</div>
                </div>
                <div class="section">
                    <div class="section-title">描述</div>
                    <div class="section-content">${info.description}</div>
                </div>
            `;

            if (info.file) {
                html += `
                    <div class="section">
                        <div class="section-title">文件路径</div>
                        <div class="section-content">
                            <span class="file-path">${info.file}</span>
                        </div>
                    </div>
                `;
            }

            if (info.methods && info.methods.length > 0) {
                html += `
                    <div class="section">
                        <div class="section-title">主要方法</div>
                        <ul class="method-list">
                            ${info.methods.map(m => `<li>${m}</li>`).join('')}
                        </ul>
                    </div>
                `;
            }

            if (info.events && info.events.length > 0) {
                html += `
                    <div class="section">
                        <div class="section-title">监听事件</div>
                        <ul class="method-list">
                            ${info.events.map(e => `<li>${e}</li>`).join('')}
                        </ul>
                    </div>
                `;
            }

            if (info.constants && info.constants.length > 0) {
                html += `
                    <div class="section">
                        <div class="section-title">导出常量</div>
                        <ul class="method-list">
                            ${info.constants.map(c => `<li>${c}</li>`).join('')}
                        </ul>
                    </div>
                `;
            }

            content.innerHTML = html;
            panel.classList.add('visible');
        }

        function hideInfoPanel() {
            const panel = document.getElementById('info-panel');
            panel.classList.remove('visible');

            if (selectedNode && nodeMeshes[selectedNode]) {
                nodeMeshes[selectedNode].scale.set(1, 1, 1);
            }
            selectedNode = null;
        }

        function bindTriggerButtons() {
            const buttons = document.querySelectorAll('.trigger-btn');
            buttons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const flowId = btn.dataset.flow;
                    if (flowId && EVENT_FLOWS[flowId] && !isAnimating) {
                        playEventFlow(flowId, btn);
                    }
                });
            });
        }

        function playEventFlow(flowId, button) {
            const flow = EVENT_FLOWS[flowId];
            if (!flow) return;

            isAnimating = true;
            button.classList.add('playing');

            const indicator = document.getElementById('flow-indicator');
            indicator.textContent = `▶ ${flow.name}`;
            indicator.classList.add('visible');

            // 清除之前的粒子
            clearParticles();

            // 依次执行每个步骤
            let stepIndex = 0;
            const stepDuration = 400;

            function executeStep() {
                if (stepIndex >= flow.steps.length) {
                    // 动画结束
                    setTimeout(() => {
                        isAnimating = false;
                        button.classList.remove('playing');
                        indicator.classList.remove('visible');
                        clearParticles();
                        resetNodeHighlights();
                    }, 500);
                    return;
                }

                const step = flow.steps[stepIndex];
                const fromMesh = nodeMeshes[step.from];
                const toMesh = nodeMeshes[step.to];

                if (fromMesh && toMesh) {
                    // 高亮节点
                    highlightNode(step.from);

                    // 创建流动粒子
                    createFlowParticle(fromMesh.position, toMesh.position, () => {
                        highlightNode(step.to);
                    });
                }

                stepIndex++;
                setTimeout(executeStep, stepDuration);
            }

            executeStep();
        }

        function highlightNode(nodeId) {
            const mesh = nodeMeshes[nodeId];
            if (!mesh) return;

            // 脉冲动画
            const originalScale = mesh.scale.clone();
            new TWEEN.Tween(mesh.scale)
                .to({ x: 1.4, y: 1.4, z: 1.4 }, 150)
                .easing(TWEEN.Easing.Quadratic.Out)
                .chain(
                    new TWEEN.Tween(mesh.scale)
                        .to({ x: 1.1, y: 1.1, z: 1.1 }, 150)
                        .easing(TWEEN.Easing.Quadratic.In)
                )
                .start();

            // 增加发光
            if (mesh.material) {
                const originalEmissive = mesh.material.emissiveIntensity;
                mesh.material.emissiveIntensity = 0.8;
                setTimeout(() => {
                    mesh.material.emissiveIntensity = originalEmissive;
                }, 300);
            }
        }

        function resetNodeHighlights() {
            Object.values(nodeMeshes).forEach(mesh => {
                mesh.scale.set(1, 1, 1);
                if (mesh.material) {
                    mesh.material.emissiveIntensity = 0.3;
                }
            });
        }

        function createFlowParticle(startPos, endPos, onComplete) {
            const particleGeometry = new THREE.SphereGeometry(0.15, 8, 8);
            const particleMaterial = new THREE.MeshBasicMaterial({
                color: 0x00ff88,
                transparent: true,
                opacity: 1
            });
            const particle = new THREE.Mesh(particleGeometry, particleMaterial);
            particle.position.copy(startPos);
            scene.add(particle);
            particles.push(particle);

            // 创建拖尾效果
            const trailGeometry = new THREE.BufferGeometry();
            const trailMaterial = new THREE.LineBasicMaterial({
                color: 0x00ff88,
                transparent: true,
                opacity: 0.5
            });
            const trailPositions = new Float32Array(30 * 3);
            trailGeometry.setAttribute('position', new THREE.BufferAttribute(trailPositions, 3));
            const trail = new THREE.Line(trailGeometry, trailMaterial);
            scene.add(trail);
            particles.push(trail);

            const trailPoints = [];

            // 计算曲线路径
            const midPoint = new THREE.Vector3(
                (startPos.x + endPos.x) / 2,
                (startPos.y + endPos.y) / 2,
                (startPos.z + endPos.z) / 2 + 2
            );
            const curve = new THREE.QuadraticBezierCurve3(startPos.clone(), midPoint, endPos.clone());

            // 动画
            const duration = 300;
            const startTime = Date.now();

            function animateParticle() {
                const elapsed = Date.now() - startTime;
                const progress = Math.min(elapsed / duration, 1);

                const point = curve.getPoint(progress);
                particle.position.copy(point);

                // 更新拖尾
                trailPoints.unshift(point.clone());
                if (trailPoints.length > 10) trailPoints.pop();

                const positions = trail.geometry.attributes.position.array;
                // 修正8: 添加 for 循环闭合大括号
                for (let i = 0; i < trailPoints.length; i++) {
                    positions[i * 3] = trailPoints[i].x;
                    positions[i * 3 + 1] = trailPoints[i].y;
                    positions[i * 3 + 2] = trailPoints[i].z;
                trail.geometry.attributes.position.needsUpdate = true;
                trail.geometry.setDrawRange(0, trailPoints.length);

                if (progress < 1) {
                    requestAnimationFrame(animateParticle);
                } else {
                    if (onComplete) onComplete();// 淡出粒子
                    new TWEEN.Tween(particleMaterial)
                        .to({ opacity: 0 }, 200)
                        .onComplete(() => {
                            scene.remove(particle);
                            scene.remove(trail);
                        })
                        .start();
                }
            }

            animateParticle();
        }

        function clearParticles() {
            particles.forEach(p => {
                scene.remove(p);if (p.geometry) p.geometry.dispose();
                if (p.material) p.material.dispose();
            });
            particles = [];
        }

        function animate() {
            requestAnimationFrame(animate);

            controls.update();TWEEN.update();

            // 节点轻微浮动动画
            const time = Date.now() * 0.001;
            Object.values(nodeMeshes).forEach((mesh, index) => {
                mesh.rotation.y = time * 0.3 + index * 0.5;
                if (!mesh.userData.originalY) {
                    mesh.userData.originalY = mesh.position.y;
                }
                mesh.position.y = mesh.userData.originalY + Math.sin(time + index) * 0.1;
            });

            // 更新标签位置
            updateLabels();

            renderer.render(scene, camera);
        }

        // 启动应用
        init();
    </script>
</body>
</html>
