# Git 总结

# 0. 环境与前置知识

## 0.1 常用环境

- 操作系统：Windows
- Shell：PowerShell
- 编辑器：Zed
- Git：命令行版（配合 PowerShell 使用）

---

# 1. Git 基本配置与编辑器设置

## 1.1 初始 Git 配置（建议）

```powershell
git config --global user.name "你的名字"
git config --global user.email "你的邮箱"
```

含义：
- `--global` 作用于当前用户所有仓库
- 每个提交都会带上这些信息

## 1.2 设置 Git 使用 Zed 作为默认编辑器

### 1.2.1 配置方式

在 PowerShell 中执行：

```powershell
git config --global core.editor "zed --wait"
```

说明：

- `core.editor`：Git 需要打开编辑器（例如写 commit message、merge 时编辑说明等）时调用的程序
- `zed --wait`：
  - `zed`：Zed 编辑器可执行命令
  - `--wait`：让 Git 等待 Zed 窗口关闭后再继续执行（否则 Git 会以为你立刻写完了）

> 注意：确保 Zed 的命令行可执行程序已在 PATH 中，如有问题可按 Zed 官方文档配置。

### 1.2.2 使用场景

- `git commit`（不加 `-m` 参数时）
- `git rebase` 过程中编辑提交信息
- 某些交互式命令（如 `git rebase -i`）等

---

# 2. 在 PowerShell 使用 echo/重定向时的编码问题

你曾遇到过：PowerShell 中用 `echo "xxx" >> file` 写出的文件不是 UTF-8，Zed 打开乱码或识别有问题。

# 3. Git 基础操作顺序示例（创建、修改、提交）

以下是一个典型的「从无到有」流程：

## 3.1 初始化仓库

在项目目录中：

```powershell
git init
```

效果：在当前目录创建 `.git` 目录，开始版本控制。

## 3.2 查看状态

```powershell
git status
```

用途：
- 查看哪些文件未跟踪（untracked）、已修改（modified）、已暂存（staged）
- 冲突、rebase/merge 状态等也会显示在这里

## 3.3 添加新文件并提交

### 3.3.1 新建或修改文件（用 Zed）

例如：

- 创建 `hello.txt`
- 输入内容：

  ```text
  Welcome to git world!
  ```

保存后，在 PowerShell 中：

```powershell
git status
```

会看到 `hello.txt` 是 untracked file。

### 3.3.2 将修改加入暂存区（stage）

```powershell
git add hello.txt
```

### 3.3.3 提交

有两种方式：

**方式 A：直接带消息**

```powershell
git commit -m "feat: add hello.txt"
```

**方式 B：使用编辑器（Zed）填写消息**

```powershell
git commit
```

Git 会打开 Zed：

- 在 Zed 中输入提交说明，如：

  ```text
  feat: add hello.txt
  ```

- 保存并关闭 Zed 的该文件
- 回到 PowerShell，Git 完成本次提交

---

# 4. Git 分支与合并（merge）

## 4.1 查看现有分支

```powershell
git branch
```

输出示例：

```text
* main
  conflict-feature
  conflict-main
  feature/conflict-test
```

- `*` 表示当前所在分支

## 4.2 创建与切换分支

### 4.2.1 创建并切换到新分支

```powershell
git checkout -b conflict-feature
```

等价于：

```powershell
git branch conflict-feature
git checkout conflict-feature
```

## 4.3 在不同分支上修改同一文件

示例流程（制造冲突前置条件）：

1. 在 `main` 分支上：

   ```powershell
   git checkout main
   ```

   修改 `hello.txt` 为：

   ```text
   Welcome to git world from MAIN side!
   ```

   然后：

   ```powershell
   git add hello.txt
   git commit -m "main: change hello.txt from main side"
   ```

2. 在 `conflict-feature` 分支上：

   ```powershell
   git checkout conflict-feature
   ```

   修改 `hello.txt` 为：

   ```text
   Welcome to git world from FEATURE side!
   ```

   然后：

   ```powershell
   git add hello.txt
   git commit -m "feature: change hello.txt from feature side"
   ```

现在两个分支在同一行上有不同修改，为后续 `merge` 冲突打下基础。

## 4.4 合并分支并解决冲突

### 4.4.1 从目标分支执行 merge

一般从主干/main 分支执行：

```powershell
git checkout main
git merge conflict-feature
```

如果出现冲突，Git 会提示：

- 某些文件有冲突，如 `hello.txt`
- `git status` 会显示状态为 `both modified`

### 4.4.2 冲突标记的形式

在有冲突的文件中类似：

```text
<<<<<<< HEAD
Welcome to git world from MAIN side!
=======
Welcome to git world from FEATURE side!
>>>>>>> conflict-feature
```

含义：

- `<<<<<<< HEAD`：当前分支（如 main）中的版本
- `=======`：分隔线
- `>>>>>>> conflict-feature`：被合并进来的分支中的版本

### 4.4.3 解决冲突的步骤

1. **打开冲突文件**（例如用 Zed）
2. 手动决定最终内容，例如：
   - 仅保留 main：

     ```text
     Welcome to git world from MAIN side!
     ```

   - 或仅保留 feature：

     ```text
     Welcome to git world from FEATURE side!
     ```

   - 或人工合并内容：

     ```text
     Welcome to git world from MAIN and FEATURE side!
     ```

3. **删除所有** `<<<<<<<` / `=======` / `>>>>>>>` 这些标记行
4. 保存文件

### 4.4.4 标记冲突已解决并提交合并

```powershell
git add hello.txt
git commit
```

- 这次 `git commit` 会创建一个 **merge commit**
- 打开 Zed 填写合并说明，保存并关闭即可

---

# 5. 清理错误提交中的冲突标记

你曾经出现过一种情况：
**冲突标记(`<<<<<<<`, `=======`, `>>>>>>>`)已经被错误地提交了，但 `git status` 显示 working tree clean。**

处理方案：

1. 再次编辑有问题的文件（如 `hello.txt`），删除冲突标记，保留想要的最终文本
2. 提交一个「修正提交」：

   ```powershell
   git add hello.txt
   git commit
   ```

   在 Zed 中填写信息，例如：

   ```text
   fix: clean up conflict markers in hello.txt
   ```

   保存并关闭，完成修正。

---

# 6. 使用 `git diff` 检查修改

## 6.1 查看工作区未暂存的修改

1. 修改某文件，例如在 `hello.txt` 末尾追加：

   ```text
   Have fun learning Git!
   ```

2. 在 PowerShell 中执行：

   ```powershell
   git diff
   ```

   你会看到类似：

   ```diff
   +Have fun learning Git!
   ```

   含义：当前工作区相对于「最近一次提交」的差异。

## 6.2 查看暂存区与上一次提交的差异

1. 将修改加入暂存区：

   ```powershell
   git add hello.txt
   ```

2. 查看暂存区与 HEAD 的差异：

   ```powershell
   git diff --cached
   # 或
   git diff --staged
   ```

用法要点：

- `git diff`：工作区 vs 暂存区
- `git diff --cached` / `--staged`：暂存区 vs 最近一次提交

推荐日常流程：

```powershell
git status
git diff
git diff --cached
```

---

# 7. 理解提交历史与分支结构 (`log`, `HEAD`)

## 7.1 使用图形化 log 查看分支结构

常用命令：

```powershell
git log --oneline --graph --decorate --all -10
```

参数含义：

- `--oneline`：一行显示一个提交
- `--graph`：左边用简单 ASCII 图画出分支结构
- `--decorate`：显示分支名、标签名等指示
- `--all`：展示所有分支的历史
- `-10`：显示最近 10 条提交（可按需调整）

观察点：

- 当前分支（HEAD）指向的位置
- 各分支（如 `main`, `conflict-feature`, `conflict-main`）所在的 commit
- merge 提交通常会有两个父节点，图形上会显示合并线

## 7.2 理解 `HEAD` 与父提交（`^` / `~`）

在 PowerShell 中：

```powershell
git rev-parse HEAD
git rev-parse HEAD^
git rev-parse HEAD~2
```

- `HEAD`：当前所在提交对象
- `HEAD^`：当前提交的父提交（对普通提交来说就是上一个提交）
- `HEAD~2`：向上走两次父关系，相当于 `HEAD^^`

这对理解：

- `git reset`
- `git rebase`
- 回退到某个历史节点

等操作非常重要。

---

# 8. 使用 `rebase` 体验线性历史与冲突

你已经体验过 merge 冲突，这里补充 `rebase` 的使用逻辑（实际步骤与指令）。

> 推荐在已有的 `main` + `conflict-feature` 分支基础上操作。

## 8.1 在 main 上再做一次修改（制造 rebase 冲突条件）

```powershell
git checkout main
```

修改 `hello.txt` 为：

```text
Welcome to git world from MAIN rebase test!
```

提交：

```powershell
git add hello.txt
git commit -m "main: rebase test change welcome line"
```

## 8.2 切换到 feature 分支

```powershell
git checkout conflict-feature
```

此时两条分支历史已经进一步分叉。

## 8.3 以 main 为基底进行 rebase

```powershell
git rebase main
```

- Git 会尝试把 `conflict-feature` 上的提交「平移」到 `main` 最新提交之后
- 若同一行有不同修改，会产生 **rebase 冲突**

## 8.4 解决 rebase 冲突

遇到冲突时，Git 提示类似：

```text
CONFLICT (content): Merge conflict in hello.txt
```

处理步骤与 merge 冲突相似：

1. 打开 `hello.txt`，查看冲突标记：

   ```text
   <<<<<<< HEAD
   （main 分支内容）
   =======
   （feature 分支内容）
   >>>>>>> （某个 commit）
   ```

2. 手动编辑为期望版本，删除所有标记行
3. 标记该文件冲突已解决：

   ```powershell
   git add hello.txt
   ```

4. 继续 rebase 流程：

   ```powershell
   git rebase --continue
   ```

若再有冲突，重复上述流程，直到 rebase 完成。

## 8.5 merge 与 rebase 的对比（概念）

- `merge`：
  - 产生一个新的 **merge commit**（有两个父提交）
  - 完整保留分支分叉和合并的历史
- `rebase`：
  - 不产生额外的 merge commit（除非你用了 `--rebase-merges` 之类）
  - 将 feature 分支的提交「搬运」到目标分支后方
  - 得到**更线性**的提交历史

实战建议：

- 公共分支（如共享的 `main`）：一般使用 merge，避免强行改写别人已经拉取的历史
- 自己本地还未推送的 feature 分支：可以自由使用 rebase，让历史更干净

---

# 9. 远程仓库（GitHub）操作顺序预览

虽然我们尚未详做，但已有相关说明，这里按顺序整理便于之后查阅。

## 9.1 添加远程仓库 `origin`

在 GitHub 创建一个空仓库（不要勾选 Initialize with README），得到地址，例如：

- SSH：`git@github.com:yourname/your-repo.git`
- HTTPS：`https://github.com/yourname/your-repo.git`

在本地仓库中执行：

```powershell
git remote add origin git@github.com:yourname/your-repo.git
# 或
git remote add origin https://github.com/yourname/your-repo.git
```

## 9.2 推送本地分支到远程

从当前分支（比如 `conflict-main`）推送：

```powershell
git push -u origin conflict-main
```

说明：

- `-u` = `--set-upstream`：为当前本地分支设置「默认远程跟踪分支」，之后可直接 `git push` / `git pull`
- `origin`：远程仓库的别名
- `conflict-main`：分支名

## 9.3 常见协作流程（概述）

1. 从 `main` 创建新分支：

   ```powershell
   git checkout main
   git pull origin main  # 同步远程最新 main
   git checkout -b feature/xxx
   ```

2. 开发 → `git add` → `git commit`
3. 推送到远程：

   ```powershell
   git push -u origin feature/xxx
   ```

4. 在 GitHub 上发起 Pull Request
5. 处理冲突（可能用 merge 或 rebase）
6. 本地同步最新 main：

   ```powershell
   git checkout main
   git pull
   ```

---

# 10. 推荐的日常命令组合（备查）

在任何时候，遇到「不确定当前状态」时，建议这一套：

```powershell
git status
git log --oneline --graph --decorate --all -10
git diff
git diff --cached
```

基本就能回答：

- 我现在在哪个分支？
- 最近的提交历史和分支结构是什么？
- 当前有哪些改动还没暂存？
- 暂存区现在准备提交哪些改动？

---
